
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="react-test"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        console.log("Connecting to socket.io!");
        var socket = io();
        $('form').submit(function() {
          console.log("Message being posted!");
          var text = $('#m').val();
          appendUserMsg(text);
          socket.emit('user_msg', text);
          $('#m').val('');
          return false;
        });
        socket.on('bot_msg', function(msg) {
          console.log("Appending bot's message!");
          // TODO : Call client-side function that processes JSON and renders in custom style
          $('#messages').append($('<li>').text("Bot: " + msg));
          //$('div#message-box').trigger('msg', msg);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      function appendUserMsg(msg) {
        $('#messages').append($('<li>').text("You: " + msg));
        window.scrollTo(0, document.body.scrollHeight);          
      }
    </script>
    <script src="./bundle.js"></script>
  </body>
</html>
